;
; botijo.conf
;

[config]
home     = ~/.botijo
verbose  = 0
mods     = log, sysinfo, notes
admins   = sepen, pitillo
nick     = botijo
host     = localhost
port     = 6667
channels = #botijotest1, #botijotest2

; section for modules config
[log]
logdir  = ~/.botijo/logs
logtype = text

; End of file
