;
; botijo.conf
;

[botijo]
verbose  = 0
home     = ~/.botijo
mods     = log sysinfo notes
admins   = sepen pitillo
host     = localhost
port     = 6667
channels = #botijo
nick     = botijo

[mod log]
logdir  = ~/.botijo/logs
logtype = text

; End of file
