;
; botijo.conf
;

[config]
home    = "/tmp/botijo"
verbose = 0
mods    = "log", "sysinfo", "notes"
admins  = "sepen", "pitillo"
nick    = "botijo"
host    = "irc.freenode.org"
port    = 6667
channel = "#botijo"

; End of file
